<!DOCTYPE html>
<html>
  <head>
    <title>Alex's Webpage</title>
    <style type="text/css">
    body {
      width: 960px;
      margin: 0 auto;}
    .nav {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;}
    .nav li {
      display: inline;
      margin-right: 40px;}
    .nav li a {
      color: #4B9681;
      display: inline;
      text-decoration: none;}
    .nav li a:hover {
      color: #dd4839;
      display: inline;
      text-decoration: none;}
    .header h1 {
      text-align: center;
      font-family: arial;
      color: #ffffff;}
    figure {
      text-align: center;}
    body {
      font-family: arial;
      color: #ffffff;
      background-color: #203647;}
    h3 {
      font-family: arial;
      text-align: center;
      padding: 5px;
      border-radius: 25px;
      color: #ffffff;
      background-color: #4B9681;
      min-height: 25px;
      max-height: 100px;
      min-width: 100px;
      max-width: 200px;}
    p {
      font-family: arial;
      color: #ffffff;
      text-align: left;}
    .projects ul li a {
      color: #ffffff;
      text-decoration: none;}
    .projects ul li a:hover {
      color: #1DA1F2;
      text-decoration: none;}

  </style>
  </head>
  <body>
  <div class="nav">
        <li><a href="mailto: hryan3084@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/alex-ryan3084/">LinkedIn</a></li>
        <li><a href="https://public.tableau.com/profile/alex3772#!/">Tableau</a></li>
        <li><a href="https://github.com/hryan1127">GitHub</a></li>
        <li><a href="https://drive.google.com/file/d/1dxRRXI5Mu2JqgtzpdEBG5T9v2GKoEi0t/view?usp=sharing">Résumé</a></li>
  </div>
  <div class="header">
      <h1>Alex Ryan</h1>
  </div>
  <div class="image">
    <figure>
    <img width="500" height="450" style="border-radius: 50%" src="https://github.com/hryan1127/AlexRyan/blob/main/Me.jpg?raw=true"></p>
    </figure>
  </div>

  <div class="about">
    <div class="about_header">
      <h3>About Me</h3>
    </div>
    <p>I have over 8 years of experience in politics and government, which taught me to manage multiple projects at once, communicate efficiently and effectively, 
     value teamwork, and analyze data to diagnose issues, prescribe solutions, and forecast future outcomes. Data is where my true passion exists. Essentially it
     is the root that defines and strengthens all of my other interests. I believe that if we have an accurate understanding of the past and present that we can 
     better forecast what we can expect in the future and plan accordingly for a multitude of situations. I love being able to analyze data and have a full 
     conversation with it by asking the pertinent questions to find actionable solutions as well as to fully understand the current environment.</p>
  </div>
  
  <div class="interests">
    <div class="interests_header">
      <h3>Interests</h3>
    </div>
  <ul>
  <li>Film</li>
  <li>Television</li>
  <li>Sports</li>
  <li>Video Games and Board Games</li>
  <li>Comics</li>
  <li>Mathematics/Statistics</li>
  <li>American History/Government</li>
  </ul>
  </div>
  
  <div class="hobbies">
    <div class="hobbies_header">
      <h3>Hobbies</h3>
    </div>
    <ul>
    <li>Golf</li>
    <li>Guitar</li>
    <li>Cooking</li>
    <li>Travel/Camping</li>
    </ul>
  </div>

  <div class="projects">
    <div class="projects_header">
      <h3>Projects</h3>
    </div>
    <div class="projects_note">
    <p>NOTE: All projects will need to be downloaded to Excel or PowerPoint where they were created to be viewed appropriately.</p>
    </div>
    <ul>
      <h4>Lariat Rent-A-Car Capstone Project</h4>
      <p>I constructed an interactive dashboard for a fictional rental car company to efficiently conduct rental analysis and meet company goals.
       The dashboard provides in-depth analysis of individual makes and models to develop strategies for hitting the company goal. Tech Used: Excel and Powerpoint</p>
      <li><a href="https://drive.google.com/file/d/1oz2cATD67BEPa7PFq9FcmyrtUL3eBSns/view?usp=sharing">Lariat Rent-A-Car Data Analysis and Model (XLSX)</a></li>
      <li><a href="https://drive.google.com/file/d/1IgI51B3x6j1FErf87BQQXbzn494E24Yh/view?usp=sharing">Lariat Rent-A-Car 2019 Forecast Presentation (PPT)</a></li>
      <h4>HR Employee Analysis</h4>
      <p>I constructed an interactive dashboard for a fictional human resources department to efficiently conduct employee reviews and meet company goals for 2019.
       This dashboard/model also provides in-depth analysis of individual employees and the company as whole to develop strategies for hitting the company goals.
        Tech Used: Excel</p>
      <li><a href="https://drive.google.com/file/d/1wESl2M-pM8R7LqgCGeIQKw3wg9Jn7slG/view?usp=sharing">HR Employee Dashboard and Model (XLSX)</a></li>
      <h4>UltraMart</h4>
      <li><a href="https://drive.google.com/file/d/15Ulnq5mCKRSKL5qTOs_FkjMKJV07qzsN/view?usp=sharing">UltraMart Dashboard and Analytics (XLSX)</a></li>
      <li><a href="https://drive.google.com/file/d/18cGIePrGFNW8FbtrzNzuNgXiqxGBioRc/view?usp=sharing">UltraMart Presentation (PPT with Tableau)</a></li>
      <li><a href="https://public.tableau.com/profile/alex3772#!/vizhome/ThinkfulUltraMartDashboard_16110945658850/Story1">UltraMart (Tableau)</a></li>
      <h4>Superstore</h4>
      <li><a href="https://public.tableau.com/profile/alex3772#!/vizhome/ThinkfulStrategicDashboardSuperstore_16106540252980/Dashboard1">Superstore Dashboard (Tableau)<a/></li>
      <h4>Housing Capstone 2</h4>
      <li><a href="https://drive.google.com/file/d/1qJUhi7WhOYzhXAvMOCXVqDhsFYeTDZ9O/view?usp=sharing">Housing Statistical Analysis (XLSX)</a></li>
      <li><a href="https://drive.google.com/file/d/1oNLVMS1XaPgbQ1t0d6klEU17p6iIPJ-n/view?usp=sharing">Housing Presentation (PPT)</a></li>
      </div>
   </body>
</html>
